<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Untitled-3.css">
        <script defer src="JS/JS.js"></script>
        <link rel="icon" type="imagem/png" href="image/images-removebg-preview.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Para momolada</title>
    </head>
    <body>
        <div class="container">
                <div class="title1">
                    <h1>Quer ser o amor da minha vida momolada?</h1>
                </div>
                <div class="content1">
                    <button class="yes">Claro que sim meu robo</button>
                    <span>Ou</span>
                    <button class="no">Não lobinho do meu coração</button>
                </div>
                <div class="content2">
                    <head>
                        <meta charset="UTF-8">
                        <title>Meu Vídeo com declaração de amor</title>
                        <style>
                          body {
                            margin: 0;
                            padding: 0;
                          }
                          .video-container {
                            position: relative;
                            width: 70%;
                            max-width: 700px;
                            margin: 0 auto;
                            padding-top: 50px;
                            padding-bottom: 35px;
                          }
                          .video-container video {
                            display: block;
                            width: 100%;
                            height: auto;
                          }
                          .video-text {
                            position: relative;
                            text-align: center;
                            margin: 0 auto;
                            margin-top: 20px;
                            font-size: 16px;
                            color: #fff;
                            max-width: 2000px;
                            background-color: rgb(7, 7, 7);
                            padding: 20px;
                            border-radius: 10px;
                            box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
                          }
                          .video-text p {
                            margin: 1px 0;
                            line-height: 1.5;
                          }
                        </style>
                      </head>
                      <body>
                        <div class="video-container">
                          <video controls>
                            <source src="SnapSave.io-Lobinho e Coelha❤️(720p).mp4" type="video/mp4">
                          </video>
                          <div class="video-text">
                            <p>Hellou mv,</p>
                            <p>Eu não ia fazer uma declaração, mas é mais ou menos kkkkkkkk, bem agente se conheceu vamos dizer que online, pq no vct eu acabei nem falando contigo direito por eu ser do meu jeito e tals, no decorrer desse tempo agente veio se conhecendo cada dia mais (felizmente), e mesmo eu sendo desse jeito mais na minha voce continuou a conversar comigo e comecou a tornar meu dia cada vez melhor, mais feliz e animado e eu acabei me apaixonando por voce antes mesmo de eu te conhecer pessoalmente. Eu passava a maior parte do tempo dos meus dias vendo se a luz do celular de quando chega notificação não era uma mensagem tua, e ficava feliz quando era, bem não sou muito de demonstrar sentimentos eu acho mas eu te amo. E eu sei que manter uma relação a distancia é dificil (pois queria poder te ver sempre que me desse vontade) e que para as pessoas é dificil dar certo, mas eu espero que possamos fazer dar certo, e não vamos ficar distantes por muito tempo se tudo der certo.</p>
                          </div>
                        </div>
                      </body>
                    </html>
